.QuickViewModal {
  .component-links {
    padding: 10px;
  }
  .newegg-button {
    margin-left: 10px;
  }

  span.count {
    font-weight: normal;
    padding-left: 5px;
  }

  button {
    box-shadow: none !important;
    border: solid 1px #c3c3c3 !important;
    background-color: white;
    color: #555;
    border-radius: 0 !important;
    padding: 4px 11px !important;
    &:hover {
      background-color: @brand-primary !important;
      color: white !important;
      border: solid 1px white !important;
    }
    &:focus {
      background-color: white;
    }
    &.minus:hover {
      background-color: #f3f3f3 !important;
      color: #555 !important;
      border: solid 1px #a0a0a0 !important;
    }

    &.add-to-rig-button.inRig {
      background-color: @brand-primary;
      color: white;
      border: solid 1px white !important;
    }
  }

}

table.ComponentDetails {
  border: none !important;

  .tableRow {
    display: table;
    table-layout: fixed;
    word-wrap: break-word;
    width: 100%;

    td.label {
      width: 22%;
      border: none !important;
    }
    td.value {
      border: 1px solid white !important;
    }
  }
}
