#RigPage {
  .container {
    width: 80%;
  }

  h1.page-title {
    font-size: 27px;
  }

  .sub-header {
    margin-bottom: 15px;
    .fa-code-fork {
      font-size: 14px;
    }
  }

  h2.section-title {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: gray;

    display: block;
    border-bottom: 1px solid lighten(gray, 40%);
    padding: 8px 11px 11px 4px;
    margin-top: -5px;
    margin-left: -5px;

  }

  .components-section {
    padding: 10px;
    margin-bottom: 15px;
    background-color: white;
    ul.results-list-format {
      padding-left: 0;
      li {
        list-style: none;
        padding: 10px;
        border-bottom: 1px solid lighten(gray, 40%);
        margin-bottom: 6px;
        background-color: #e6eaee;
        border-left: 1px solid lighten(gray, 30%);
        border-top: 1px solid lighten(gray, 30%);
        border-right: 1px solid lighten(gray, 30%);
        border-bottom: 2px solid lighten(gray, 30%);
        h4 {
          margin-top: 0;
        }
      }
    }
  }

  .md-description {
    padding: 10px;
    background: lighten(gray, 50%);
    a {
      color: #07C;
    }
  }

  .add-to-rig-button {
    display: block;
    margin-top: 10px;
    padding: 4px 8px;
    i.fa-plus {
      margin-right: 5px;
    }
  }
}
