#SearchPage {
  h2.page-title {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
    // text-align: center;
    color: gray;
  }
}
