.ComponentDetails {
  width: auto;
  td {
    vertical-align: middle !important;
  }
  .label {
    color: #6f6f6f;
    font-weight: bold;
    background-color: lightgray;
    padding-right: 10px;
    text-align: right;
    border-bottom: 1px solid #f5f5f5 !important;
  }
  td {
    border: 1px solid #ccc !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
