#RigConfigurator {
  span#totalRigCostFormatted-header {
    float: right;
    color: gray;
  }
  .rig-details-footer {
    margin: 20px 0;
    padding-top: 6px;
    font-size: 13px;
    line-height: 25px;
    text-transform: uppercase;
    color: gray;
    border-top: 2px solid #F0F0F0;
    span.label {
      color: gray;
      font-weight: bold;
    }
    span.num-components {
      font-size: 11px;
    }
  }
  #components-list .list-group-item {
    border: none;
    // border-bottom: 1px solid #f3f3f3;
  }

}
