@rig-component-padding: 8px 8px;
@rig-component-font-size: 13px;

.rig-component {
  &.panel {
    border-radius: 3px;
    margin-bottom: 10px;
  }
  .panel-heading {
    cursor: pointer;
    padding: @rig-component-padding;
  }
  .panel-title {
    font-size: @rig-component-font-size;
  }
  .panel-body {
    font-size: @rig-component-font-size;
    padding: @rig-component-padding;
  }
  .list-group {
    .list-group-item {
      font-size: @rig-component-font-size;
      padding: @rig-component-padding;
      &.component-tools-container {
        background-color: #f5f5f5;
      }
    }
  }
  .list-group-item i.fa {
    // font-size: 17px;
    padding: 0 4px;
    &.disabled {
      color: lightgray;
      cursor: not-allowed;
    }
  }
  input[type="text"] {
    width: 95%;
  }
  input.editable {
    border: 1px solid #ffffff;
    padding: 3px 0;
    &.editing {
      border-bottom: 1px solid lightgray;
    }
  }
  textarea.componentDesc {
    display: none;
    width: 100%;
    height: 250px;
    padding: 6px;
    line-height: 22px;
    border: 1px solid lightgray;
    background-color: #f9f9f9;
    &.editing {
      display: block;
    }
  }
  .static-text {
    padding-left: 4px;
  }
  input.componentLink {
    display: inline-block;
    width: 87%;
  }
  b.fieldLabel {
    font-size: 11px;
    line-height: 19px;
    text-transform: uppercase;
    color: gray;
  }
  .custom-component-user-icon {
    float: right;
    border: none;
    color: gray;
  }
  .editDescButton {
    display: block;
    width: 100%;
    margin: 6px 0 0 0;
    &.editing {
      display: none;
    }
  }
  .doneEditingDescButton {
    display: none;
    width: 100%;
    margin: 6px 6px 0 0;
    &.editing {
      display: inline-block;
    }
  }
  .light-text-saved {
    margin-bottom: 0;
    font-style: italic;
    padding-top: 6px;
    color: lightgray;
    text-align: center;
  }
  .componentDescContent {
    display: block;
    padding: 6px 6px 6px 0;
    max-height: 100px;
    overflow: hidden;
    word-wrap: break-word;
    // Apply inset shadow when contracted
    -webkit-box-shadow: inset 0px -40px 40px -40px rgba(0,0,0,0.07);
    -moz-box-shadow: inset 0px -40px 40px -40px rgba(0,0,0,0.07);
    box-shadow: inset 0px -40px 40px -40px rgba(0,0,0,0.07);
    &.expanded {
      overflow: visible;
      max-height: inherit;
      // Turn off inset shadow when expanded
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    &.editing {
      display: none;
    }
  }
  .expandDescButton {
    i.fa.fa-caret-down, i.fa.fa-caret-up {
      font-size: 17px;
    }
  }

}

.panel-default > .panel-heading {
  border-bottom: none;
}

[data-untitled="true"] h4 a {
  color: lightgray;
}
