#App {
  width: 100%;
  padding: 0 10px 40px 10px;

  &.LeftDrawerOpen {
    padding-left: @drawer-width + 20;
  }
  // &.RightDrawerOpen {
  //   padding-right: @drawer-width + 20;
  // }
  .site-footer {
    margin-top: 50px;
    border-top: 1px solid lightgray;
    padding: 5px;
    font-size: 12px;
    clear: both;
    p {
      text-align: right;
      a {
        color: gray;
      }
      .divider {
        padding: 0 10px;
      }
    }
    .add-components-link {
      background-color: white;
      color: #424242;
      border: 1px solid gray;
      .fa-plus {
        padding-right: 2px;
      }
    }
  }
}

.button-link-style, .button-link-style:hover, .button-link-style:active, .button-link-style:focus {
  background-color: white;
  color: #424242;
  border: 1px solid gray;
  .fa-plus {
    padding-right: 2px;
  }
}
