#ResultsModal {
  position: absolute;
  top: 52px;
  left: 0;
  right: 0;
  background-color: #f9f9f9;
  padding: 0 1rem 1rem 1.9rem;

  &.LeftDrawerOpen {
    left: 230px;
  }

  .NoResults {
    min-height: 100vh;
  }

  .page-title-small {
    font-size: 19px;
    margin-top: -1px;
    margin-bottom: 5px;
    margin-left: -30px;
    padding: 9px 0 11px 30px;
    background-color: white;
    border-bottom: 1px solid lightgray;
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
  }

  .query-string {
    color: @brand-primary;
    text-transform: none;
  }

  .clear-results-x {
    font-weight: normal;
    padding: 1px 4px 3px 0px;
    color: #898989;
    // background-color: @brand-primary;
    // border: 1px solid white;
  }

  .metadata {
    margin-bottom: 15px;
    font-size: 12px;
    font-style: italic;
    color: gray;
    text-align: right;
  }

  .permalink {
    font-size: 90%;
    color: #555;
    input {
      width: 350px;
      padding: 0.5rem;
    }
  }

  .add-components {
    display: block;
    margin-top: 20px;
    .add-components-link .fa-plus {
      padding-right: 0.6rem;
    }
  }

}
