.resultsList {
  padding-bottom: 30px;

  a > .item-title {
    font-weight: bold;
    &:hover {
      color: @brand-primary;
    }
  }
  em {
    font-style: normal;
    font-weight: bold;
  }
}

.results-nbHits {
  color: gray;
}

.resultsForRigs {
  li {
    margin-bottom: 12px;
  }

  .item-title {
    display: inline-block;
  }
}

.fork-rig-button i.fa {
  padding-right: 5px;
}

#MasonryItems {
  margin: 0 auto;
  visibility: visible;

  &.loading {
    visibility: hidden;
  }

  .rig-item {
    @margin: 6px;
    display: block;
    width: 250px;
    padding: 0;
    font-size: 12px;
    // background-image: url('https://instagram.com/p/fA9uwTtkSN/media/?size=m');
    // background-image: url('/a/i/fA9uwTtkSN.jpg');
    // background-repeat: no-repeat;
    // background-size: 100% auto;
    // background-color: lighten(gray, 40%);
    background-color: white;
    border: 1px solid lightgray;

    .rig-image img {
      width: 100%;
    }

    .title {
      display: inline-block;
      font-size: 12px;
      padding: 6px 10px 6px 10px;
      background-color: gray;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .desc {
      margin: 10px;
    }
    .components {
      margin: @margin;
      padding: 0;
      list-style: none;
      li {
        margin: 0 3px 6px 0;
        padding: 6px;
        background-color: #f5f5f5;
        border-left: 3px solid lighten(gray, 20%);
        border-bottom: 1px solid lighten(gray, 20%);
        cursor: pointer;
        &:hover {
          opacity: 0.9;
          border-left: 3px solid @brand-primary;
          color: lighten(black, 10%);
        }
      }
    }
    .buttons {
      padding: @margin;
    }
  }
}

.loading-img {
  display: table;
  margin: 0 auto;
}

.no-results {
  font-size: 26px;
  color: gray;
  h2 {
    padding-bottom: 12px;
    border-bottom: 1px solid lightgray;
  }
  .go-home a {
    text-decoration: underline;
  }
}

.algolia-attribution {
  margin: 20px 0;
  color: gray;
  img {
    width: 60px;
  }
}

ul.results-list-format {
  padding-left: 0;
  li {
    list-style: none;
    padding: 10px 0;
    // border-bottom: 1px solid lighten(gray, 40%);
    margin-bottom: 4px;
    // background-color: #e6eaee;
    // border-left: 1px solid lighten(gray, 30%);
    // border-top: 1px solid lighten(gray, 30%);
    // border-right: 1px solid lighten(gray, 30%);
    border-bottom: 2px solid lighten(gray, 30%);
    h4 {
      margin-top: 0;
    }
  }
}
